name: Swift tests

on:
  pull_request:
  push:
    branches:
      - main

env:
  DEVELOPER_DIR: /Applications/Xcode_16.4.app/Contents/Developer

jobs:
  unit-tests:
    name: Unit tests
    runs-on: macos-15
    timeout-minutes: 5
    concurrency:
      group: ci-${{ github.workflow }}-${{ github.ref || github.head_ref }}-macos
      cancel-in-progress: true
    env:
      SCHEME: Construct
      DESTINATION: platform=iOS Simulator,name=iPhone 16 Pro,OS=18.6
      RESULT_BUNDLE: Construct.xcresult
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Run unit tests
        run: |
          set -o pipefail
          xcodebuild \
              -scheme "$SCHEME" \
              -destination "$DESTINATION" \
              -resultBundlePath "artifacts/$RESULT_BUNDLE" \
              -enableCodeCoverage YES \
              clean build test \
              | xcpretty
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: Unit Tests
          path: |
            artifacts
          if-no-files-found: ignore


  ui-tests:
    name: UI tests
    runs-on: macos-15
    timeout-minutes: 10
    env:
      SCHEME: Example
      DESTINATION: platform=iOS Simulator,name=iPhone 16 Pro,OS=18.6
      RESULT_BUNDLE: Example.xcresult
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Run UI tests
        run: |
          set -o pipefail
          cd Example
          xcodebuild \
            -scheme "$SCHEME" \
            -destination "$DESTINATION" \
            -resultBundlePath "../artifacts/$RESULT_BUNDLE" \
            -enableCodeCoverage YES \
            clean build test \
            | xcpretty
          cd ..
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: UI Tests
          path: |
            artifacts
          if-no-files-found: ignore
